# grpcdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactnative/grpcserverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactnative/grpcserverdemo/: MainServerActivity.java
app/src/main/java/com/reactnative/grpcserverdemo/gprc/: OrderClient.java  OrderServer.java
app/src/main/java/com/reactnative/grpcserverdemo/gprc/intercept/: MyClient2Interceptor.java  MyClientInterceptor.java  MyServer2Interceptor.java  MyServerInterceptor.java
app/src/main/java/com/reactnative/grpcserverdemo/gprc/tracer/: CustomClientStreamTracerFactory.java  CustomServerStreamTracerFactory.java
app/src/main/proto/: order_management.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactnative/grpcserverdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
