//buildscript {
//    dependencies {
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
//
//    }
//}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.protobuf' version '0.8.17' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}